<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
                height: 100vh;
                width:100%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: rgb(85, 10, 246);
                background-color: rgb(27, 244, 7);
                gap: 3px;
        }
        .container1{
            display:flex;
                height: 100%;
                width:100%;
                flex:1 1 100px ;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: rgb(235, 239, 237);
                background-color: rgb(14, 14, 14);
                
        }
        .container2{
            display:flex;
                height: 100%;
                width:100%;
                flex: 2 1  100px;
                justify-content:center;
                align-items:   normal;
                font-size: 50px;
                color: rgb(254, 169, 12);
                background-color: rgb(199, 255, 14);
                
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="container1">

        </div>

        <div class="container2">

        </div>



    </div>
</body>
</html>